PORT = 3000

CLIENT_URL = http://localhost:5173

MONGODB_URI = mongodb+srv://sujonwebdev20:bloggy123@cluster0.ndci9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECTET = suf6wrhsf6786shfjhsakh86afEWRewr89344$

# NODE_ENV = development